// Media Query Ranges
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;

@mixin column-count($ct) {
  -webkit-column-count: $ct;
  -moz-column-count: $ct;
  column-count: $ct;
}

.cards-container {
  column-break-inside: avoid;
  .card {
    display: inline-block;
    overflow: visible;
  }
}

.card-title {
  font-size: 159% !important;
}

@media #{$small-and-down} {
  .cards-container {
    @include column-count(1);
  }
}
@media #{$medium-and-up} {
  .cards-container {
    @include column-count(2);
  }
}
@media #{$large-and-up} {
  .cards-container {
    @include column-count(3);
  }
}

@media only screen and (max-width: 600px) {
    .myCards {
      max-height: 100%;
        margin-bottom: 8vh;
    }
}


/// Styles for demo
.text-center {
  text-align: center;
}

#footer {
  color: white !important;
  background-color: white;
}

.carouselImage {
  width: 19% !important;
  max-height: 50% !important;
  margin-top: 1% !important;
}

.carousel {
  height: 400px !important;
}

#carouselContainer{
  margin-top: -2% !important;
}

#featuredTextCar {
  margin-top: 155px !important;
}

#loadingBar{
  margin-top: 5%;
}


.card-content{
  min-height: 25vh !important;
}
