TODO:
 ☐ UI (Whitemode Footer in News Site)
 ☐ UI NEWS SITE
 ☐ Allow User to only search, when Dropdown was being used

 
 ☐ show more when filtering or show more when searching for artist (searchOffset)

 ☐ USE FEATURES OF SPOTIFY API TO BUILD NEW FEATURES / MAYBE CONNECT THOSE !? @high
 ☐ Make users with profile add their music interests to their profile
    make them add also tracks to their profile that they like


 ☐ FIX PROBLEM OF MAILING SYSTEM -> If one artist drops many things only last one gets shown @low
 ☐ ACTUALLY SEND EMAILS AUTOMATICALLY
 ☐ maybe send one email with all updates in it instead of one for each update @low

 ☐ SHOW WIKIPEDIA DATA ABOUT ARTIST @low
 ☐ MAKE A AUTH SYSTEM FOR API KEYS AND ONLY MAKE THOSE KEYS AVAIABLE TO USE MY API @high
 ☐ MAX LENGTH ARTIST NAME OR USE TRIM FUNCTION @high

IDEAS:
 ☐ Add friends @middle

FIXME:
 ☐ SEVERAL UI BUGS @critical
 ☐ change height of reveal with javascript @started(18-09-27 13:56)


CTRL + D 
CTRL + S 
CTRL + C 
CTRL + ENTER 


 